/* General Button Styling */
.btn {
    display: inline-block;
    padding: 10px 15px;
    margin-right: 10px; /* Adjust the right margin */
    margin-bottom: 10px; /* Add margin bottom for vertical spacing */
    text-decoration: none;
    color: #fff;
    background-color: #007bff; /* Default button color */
    border: 1px solid #007bff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Every second team's button color modification */
.teams-container:nth-child(even) .btn {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px; /* Updated padding */
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    margin-right: 10px; 
    margin-bottom: 10px; 
}

.btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Teams Container */
.teams-container {
    margin: 0;
    padding: 2rem;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 0;
    box-shadow: none;
}

/* Authentication Links */
.auth-link {
    display: inline-block;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.auth-link:hover {
    background-color: #0056b3;
}

/* Page Title */
.page-title {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #333;
}

/* Add Team Link */
.add-team-link {
    display: inline-block;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.add-team-link:hover {
    background-color: #218838;
}

/* Search Form */
.search-form {
    margin-bottom: 1rem; /* Adjusted to reduce space */
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem; /* Adjusted to reduce space */
}

.search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-btn {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0.5rem;
}

.search-btn:hover {
    background-color: #0056b3;
}

.sort-options {
    display: flex;
    justify-content: space-between;
}

.sort-link {
    color: #007bff;
    text-decoration: none;
}

.sort-link:hover {
    text-decoration: underline;
}

/* Teams Table */
.teams-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.teams-table th, .teams-table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

.teams-table th {
    background-color: #f2f2f2;
}

.actions {
    display: flex;
    gap: 0.5rem;
}

.action-link {
    color: #007bff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.action-link i {
    margin-right: 0.25rem;
}

.action-link:hover {
    text-decoration: underline;
}

/* Team Info */
.team-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.team-logo {
    max-width: 50px;
    max-height: 50px;
}

/* Team Detail Container */
.team-detail-container {
    margin: 1rem auto;
    padding: 2rem;
    max-width: 800px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.team-name {
    font-size: 24px;
    color: #333;
}

.team-info {
    display: flex;
    align-items: center;
}

.team-logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.team-details p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
}

.go-back-link {
    color: #007bff;
    text-decoration: none;
}

.go-back-link:hover {
    text-decoration: underline;
}

/* Team Form Container */
.team-form-container {
    margin: 1rem auto;
    padding: 2rem;
    max-width: 600px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.team-form {
    margin-bottom: 20px;
}

.team-form input[type="text"],
.team-form input[type="url"],
.team-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.team-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.go-back-link {
    text-align: center;
}

.back-link {
    color: #007bff;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.team-delete-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.delete-message {
    font-size: 18px;
    margin-bottom: 20px;
}

.delete-form {
    margin-bottom: 20px;
}

/* Login Container */
.login-container {
    margin: 2rem auto;
    padding: 1.5rem;
    max-width: 350px; /* Adjusted width */
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem; /* Adjusted font size */
    color: #333;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-container form p {
    margin-bottom: 0.5rem; /* Adjusted margin */
    text-align: left;
}

.login-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

.login-container button:hover {
    background-color: #0056b3;
}

.login-container p {
    margin-top: 1rem; /* Adjusted margin */
    color: #666;
}

.login-container a {
    color: #007bff;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Register Container */
.register-container {
    margin: 2rem auto;
    padding: 1.5rem;
    max-width: 350px; /* Adjusted width */
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.register-container h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem; 
    color: #333;
}

.register-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.register-container form p {
    margin-bottom: 0.5rem; /* Adjusted margin */
    text-align: left;
}

.register-container button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.5
}