{% extends 'base.html' %}

{% block title %} Team Delete {% endblock %}

{% block content %} 
    <div class="team-delete-container">
        <form action="" method="post" class="delete-form">
            {% csrf_token %}

            <p class="delete-message">Are you sure you want to delete this Team <strong>{{ team }}</strong>?</p>
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
        </form>
    
        <div class="go-back-links">
            <a href="{% url 'main' %}" class="btn btn-secondary">Go to Main Page</a>
            <a href="#" onclick="history.go(-1); return false;" class="btn btn-secondary">Go Back</a>
        </div>
    </div>

    {% include 'teams/includes/pagination.html' with teams=page_obj %}
{% endblock %}
